set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-features ',xterm-kitty:RGB'


# mouse support
set-option -g mouse on
# make sure prefix is ctrl b
set-option -g prefix C-Space
bind C-Space send-prefix

# make the windows and panes and sessions start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# set vi mode
set-window-option -g mode-keys vi
# key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# open new panes in current dir
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# shift + alt vim to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# URL Launcher
bind-key C-u run-shell -b "tmux capture-pane -J -p | grep -oE '(https?):\/\/.*[^>]' | fzf-tmux -d20 --multi --bind alt-a:select-all,alt-d:deselect-all | xargs open"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Nybkox/tmux-kanagawa'

# initialise powerline (fun part)
set -g @kanagawa-show-powerline true

# bank of chars:
# ▏
# ▎
# ▍
# ▌
# ▋
# ▊
# ▉
# █

# │
# ┃

# set -g @kanagawa-show-left-sep 
# set -g @kanagawa-show-right-sep 

# for left

# for right symbol (can set any symbol you like as separator)
set -g @kanagawa-show-left-sep █
set -g @kanagawa-show-right-sep █

# set -g @kanagawa-show-left-sep 
# set -g @kanagawa-show-right-sep 

set -g @kanagawa-show-flags true
set -g @kanagawa-show-battery true
set -g @kanagawa-show-timezone true
set -g @kanagawa-refresh-rate 1
set -g @kanagawa-show-left-icon ">;3"


# default is 1, it can accept any number and 0 disables padding.
set -g @kanagawa-left-icon-padding 0

# set -g @kanagawa-plugins "tmux-ram-usage cpu-usage ram-usage network-ping battery"
set -g @kanagawa-plugins "tmux-ram-usage cpu-usage time network-ping battery"
set -g @kanagawa-tmux-ram-usage-label "MEM:"
set -g @kanagawa-cpu-usage-label "CPU:"
set -g @kanagawa-time-label ""
set -g @kanagawa-network-ping-label "ping:"
set -g @kanagawa-battery-label "BAT:"

# time customisation
set -g @kanagawa-show-timezone false
set -g @kanagawa-day-month false
set -g @kanagawa-military-time true
set -g @kanagawa-time-format "%R"

# organise colours
set -g @kanagawa-tmux-ram-usage-label-colors "cyan dark_gray"
set -g @kanagawa-cpu-usage-colors "pink dark_gray"
# set -g @kanagawa-ram-usage-colors "white dark_gray"
set -g @kanagawa-time-colors "white dark_gray"
set -g @kanagawa-network-ping-colors "pink dark_gray"
set -g @kanagawa-battery-colors "cyan dark_gray"


run '~/.tmux/plugins/tpm/tpm'
